# Server

./: Dockerfile  HttpServer.sln  README.md  compose.yaml
HttpServer/: HttpServer.csproj  Program.cs  settings.json
HttpServer.Framework/: HttpServer.Framework.csproj
HttpServer.Framework/Core/Abstruct/: Handler.cs
HttpServer.Framework/Core/Attributes/: Endpoint.cs  HttpGet.cs  HttpPost.cs
HttpServer.Framework/Core/Handlers/: EndPointsHandler.cs  NotFoundHandler.cs  StaticFilesHandler.cs
HttpServer.Framework/Core/HttpResponse/: BaseEndpoint.cs  PageResult.cs
HttpServer.Framework/Server/: HTTPServer.cs
HttpServer.Framework/Settings/: TourModel.cs
HttpServer.Framework/Utils/: BufferManager.cs  ContentType.cs
HttpServer.Framework/core/handlers/: EndPointsHandler.cs
HttpServer/Endpoints/: AdminEndPoint.cs  AuthEndPoints.cs  ProductsEndPoints.cs  RootEndPoint.cs  ToursEndPoints.cs
HttpServer/Infrastructure/: IOrmContextFactory.cs  OrmContextFactory.cs
HttpServer/Repository/: ExperienceRepository.cs
HttpServer/Services/: AuthService.cs  TourService.cs
HttpServer/static/admin/: index.html
HttpServer/static/auth/: login.html
HttpServer/static/sem/: index.html  list.js  product.html  scripts.js  styles.css
MiniTemplateEngine/: MiniTemplateEngine.csproj  TemplateEngine.cs
MiniTemplateEngine.UnitTests/: HtmlTemplateRenderTests.cs  MiniTemplateEngine.UnitTests.csproj
MiniTemplateEngine/Parsing/: AstNodes.cs  Parser.cs
MiniTemplateEngine/Rendering/: Render.cs
MiniTemplateEngine/Runtime/: Context.cs  Eval.cs
MyORM/: MyORM.csproj  OrmContext.cs
MyORM.UnitTests/: MyORM.UnitTests.csproj  ORMContextTests.cs
db/: init.sql
