<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Abstraction\IHtmlTemplateRenderer.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
