<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Program.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="shared\SettingsModel.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="shareit\SettingsModel.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="shared\ContentType.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="shared\SettingsModelSingleton.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="Services\EmailServiceConst.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="Services\EmailService.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="static\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="static\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\chatgpt.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\gpt.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\bonx\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\forget.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\register.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\forget.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\register.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\forget.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\register.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\cactus.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\worker.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\cactus\cactus.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\style.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\cactus.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\worker.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="email.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\image\cactus.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\image\worker.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\auth\login.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\404.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpServer.Framework\HttpServer.Framework.csproj"/>
        <ProjectReference Include="..\HttpServer.Framework\HttpServer.Framework.csproj"/>
        <ProjectReference Include="..\MyORM\MyORM.csproj"/>
        <ProjectReference Include="..\MiniTemplateEngine\MiniTemplateEngine.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.4"/>
    </ItemGroup>

</Project>
